<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">
        <!--android:boxedEdges="all">-->

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:onClick="onClickStartButton"
            android:text="Start" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStopButton"
            android:layout_gravity="center_vertical"
            android:text="Stop" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickResetButton"
            android:layout_gravity="bottom"
            android:text="Reset" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="onClickNextButton"
            android:layout_gravity="center|right"
            android:text="Next"
            android:textSize="10dp" />

        <Button
            android:id="@+id/prev_button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"
            android:onClick="onClickPreviousButton"
            android:text="Previous"
            android:textSize="8dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="35dp"
                android:layout_height="17dp"
                android:layout_marginEnd="18dp"
                android:text="@string/timer"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_round"
                android:layout_width="42dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginStart="8dp"
                android:text="@string/round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/round_num_text"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:text="@string/round_num"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_round" />
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>